{
	"name": "LK SLT Usage",
	"version": "9.4",
	"manifest_version": 2,
	
	"description": "Sri Lanka Telecom - Data Usage",
	"author": "DT",
	
	"icons": {
		 "16": "images/border-16.png",
		 "20": "images/border-20.png",
		 "24": "images/border-24.png",
		 "32": "images/border-32.png",
		 "40": "images/border-40.png",
		 "48": "images/border-48.png",
		 "64": "images/border-64.png",
		 "96": "images/border-96.png",
		"128": "images/border-128.png",
		"176": "images/border-176.png",
		"256": "images/border-256.png",
		"430": "images/border-430.png"
	},	
	
	"permissions": [
		"webRequest",
		"*://*.internetvas.slt.lk/*"
	],
	
	"content_scripts": [{
		"matches": ["*://*.internetvas.slt.lk/*"],
		"js": ["content-script.js"],
		"run_at": "document_start"
		
	}]
}