{
	"manifest_version": 2,
	"name": "LK SLT Usage",
	"version": "2.0",
	"description": "Sri Lanka Telecom - Data Usage",
	"browser_action": {
		"default_icon": {
			"16": "icons/border-16.png",
			"24": "icons/border-24.png",
			"32": "icons/border-32.png"
		},
		"default_title": "LK SLT Usage"
	},
	"icons": {
		"16": "icons/border-16.png",
		"48": "icons/border-48.png",
		"96": "icons/border-96.png",
		"128": "icons/border-128.png"
	},
	"permissions": [
		"activeTab"
	],
	"content_scripts": [{
		"matches": [
			"https://www.internetvas.slt.lk/SLTVasPortal-war/application/home.nable"
		],
		"js": [
			"content-script.js"
		]
	}]
}